Bitcoin,BTC,16615	
Ethereum,ETH,1200	
XRP,XRP,0.328	
Solana,SOL,9.952	
Dogecoin,DOGE,0.0698	
Litecoin,LTC,70.29	
Cardano,ADA,0.2495	
Binance Coin,BNB,243	
Polygon,MATIC,0.7558	
Cosmor,ATOM,9.644	
Chainlink,LINK,5.614	
ApeCoin,APE,3.849	
OKB,OKB,29.76	
Terra Classic,LUNC,0.0001506	
Polkadot,DOT,4.442	
Monero,XMR,148.04	
Shiba Inu,SHIB,0.00000808	
Avalanche,AVAX,10.84	
Axie Infinity Shards,AXS,6.261	
Lido DAO,LDO,1.082	
Filecoin,FIL,3.082	
TRON,TRX,0.05466	
Algorand,ALGO,0.1779	
USD Coin,USDC,1	
Uniswap Protocol Tok,UNI,5.272	
The Sandbox,SAND,0.3909	
JasmyCoin,JASMY,0.00328	
Aptos,APT,3.481	
STEPN,GMT,0.2400	
Render Token,RNDR,0.4076	
Mask Network,MASK,2.083	
Bitcoin Cash,BCH,96.59	
Bancor Network Token,BNT,0.3586	
EOS,EOS,0.8801	
NEO,NEO,6.385	
dydX,DYDX,1.149	
Chiliz,CHZ,0.100	
Sushi,SUSHI,0.9346	
Ethereum Classic,ETC,15.69	
Near,NEAR,1.272	
Stellar,XLM,0.0722	
Hashflow,HFT,0.302	
Optimism,OP,0.9205	
Civic,CVC,0.0787	
Hedera Hashgraph,HBAR,0.0379	
Aave,AAVE,52.46	
The Open Network,TONCOIN,2.250	
Flow,FLOW,0.650	
Waves,WAVES,1.298	
Trust Wallet Token,TWT,1.443	
